*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Noto Serif Telugu', serif;
    color:white;
    background-color: var(--background);
}
:root{
    --green-four: #289cbe;
    --green-three: #2fc4b2;
    --green-two: #8de5db;
    --green-one: #b2fde8;
    --background: #d3d1c0;

}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 3.8rem;
}
h3{
    font-size: 1.9rem;
}
p{
    font-size:2rem ;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 320px;
    min-width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    background-color: var(--green-three);
}

header nav{
    
    padding: 10px 25px;
    width: 70px;
    height: 100%;
}
header a{
    text-decoration: none;
    color: white;
}

.nav-left-section {
    width: 100px;
    height: 100%;
    background-image: url('./img/consultorio/icono.png');
    background-size:contain;
    background-repeat: no-repeat;
    
}
header a {
    background-image: linear-gradient(
      to right,
      white,
      white 50%,
      white 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
  }
  
  a:before{
    content: '';
    background: white;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
  }
  
  a:hover {
   background-position: 0;
  }
  
  a:hover::before{
    width: 100%;
  }
  

.menu{
    width: 900px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    

}
.menu ul li{

    font-weight: 600;
    align-items: center;
    text-align: center;
    font-size: 20px;
    list-style: none;
    
    
}
.contact{
    font-size: 2rem;
    width: fit-content;
    padding: 3px 20px 0 20px;
    height: 50px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    background-color: #ff9d12;
    border: 1px solid white;
    



}
.contact img {
    width: 25px;
    height: 25px;
    padding: 1px;
    border-radius: 15px;
    

}
.mobile{
    display: none;
    
}
.mobile-menu{
    width: 50px;
    height: 50px;
    background-image: url('./img/iconos/menu-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
}
main {
    width: 100%;
    height:auto;
    min-width: 100%;
    min-width: 320px;
    
}
/*///////////////////big imgs container/////////*/
.whatsapp{
    
    position: fixed;
    right: 5%;
    bottom: 5%;
    
}
.whatsapp img{
    background-color: white;
    border-radius: 55px;
    width: 80px;
    height: 80px;
}

.big-imgs{
    background-color: var(--background);
    color: white;
    height: 100vh;
    position: relative;
    width: 100%;
    height: auto;
    margin: auto;
     overflow: hidden;/*elementos q estan fuera no se salgan de la pagina */

}
.big-imgs ul {
    display: flex;
    padding: 0;
    width: 400%;/*creo q genera el scroll ,son 4 imgs*/
    animation: cambio 15s infinite; /*dura 20 seg y se repite infitinas veces*/
    animation-direction:alternate ;/*cuando llega a la cuarta img vuelve a la tercera y seg..*/
    
}
.big-imgs li{
    
    list-style-type: none;
    width: 100%;
}
.big-imgs img {
    height: 100vh;
    object-fit: cover;
    width: 100%;
}
.title{
    top: 50%;
    left: 10%;
    position: absolute;
    
}
.title h1{
    text-shadow: 1px 0 black, -1px 0 black, 0 1px black, 0 -1px black,
               1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
}

.title div {
    display: flex;
    flex-direction: row;
    margin: 20px 10px 20px 0;
    align-items: center;
    height: 50px;
}
.title h3{
    margin-left: 11px;
}
.contact img{
    width: 35px;
    height: 35px;
    border-radius: 15px;
    border: 2px solid white;
    padding: 1px;
    margin: 0 15px 2px 0;
}









@keyframes cambio{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}
/*///////////////////reviews container/////////*/

 .main-reviews-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background);
    margin-bottom: 80px;
    
}
.main-reviews-container h2{
    margin: 60px 0;
    text-align: center;
}
.reviews-container{
    
    max-width: 1300px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.reviews-container .review:nth-child(4){
    background-color: #ffc440;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    color: black;


}
.reviews-container .review:nth-child(2){
    background-color:#8DE5DB;
    color: black;
    border-top-left-radius: 0;


}
.reviews-container .review:nth-child(1){
    background-color:var(--green-three);
    border-top-right-radius: 0;

}
.reviews-container .review:nth-child(3){
   background-color: var(--green-four);
   border-bottom-right-radius: 0;
   border-top-left-radius: 0;
}
.review{
    
    height: fit-content;
    padding: 15px;
    border-radius: 15px;
    max-width: 500px;
    margin: 50px 20px ;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    
}

.review div:first-child{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    
    
}



#estrella{
    width: 80px;
    height: 20px;
} 


/*///////////////////location section////////////////*/

.location {
   
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 1500px;
    margin-bottom: 70px;
    }
    
    .office-photos { 
    grid-area: 1 / 1 / 3 / 2;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    }
    .office-photos img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 10px;
        border-radius: 30px;
        
        
        
    }
    .item1 {
         grid-area: 1 / 1 / 2 / 2;
        }
    .item2 {
        grid-area: 1 / 2 / 3 / 3;      
        }
    .item3{ 
        grid-area: 2 / 1 / 4 / 2;
    }
    .item4{
         grid-area: 3 / 2 / 4 / 3; 
        }








    .office-info { 
        
        grid-area: 1 / 2 / 2 / 3; 
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-evenly; */
    }

    .office-info > *{
        margin-bottom: 40px;
    }

    .office-info h2 img{
        width: 35px;
        height: 35px;
    }


    .location-info { 
        
        grid-area: 1 / 3 / 2 / 4; 
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .location-info h2 img{
        
        width: 35px;
        height: 35px;
    }
    .office-hours{
        width: 100%;
        height: 80%;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
       
        border-radius: 15px;
        
    }
    .day{
        display: flex;
        flex-direction: row;
        border-bottom: 2px solid white;
        justify-content: space-between;
    }
   

    .map {
        padding: 10px;
        
         grid-area: 2 / 2 / 3 / 4; 
    }
    iframe{
        width: 100%;
        border-radius: 15px;

    }



/*///////////////////advices section////////////////*/


.advices{
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.advices h2{
    color: var(--green-three);
    text-shadow: 1px 0 #fff, -1px 0 #fff, 0 1px #fff, 0 -1px #fff,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}
.advices span{
    color: white;
    text-shadow: none;
}
.advice-container{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    height: 400px;
}
.advice-container:hover{
    border-radius: 15px;
    box-shadow: 1px 1px 15px 0 var(--green-three);
}
.advices img{
    width: 130px;
    height: 130px;
}

/*/////////////footer section ///////////////////////////*/
footer{
    background-color: var(--green-three);
    width: 100%;
    margin-top: 100px;
    min-width: 320px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    font-size: 2rem;
    line-height: 40px;

}
footer a{
    text-decoration: none;
    color: white;
}
footer div:nth-child(1) img{
    margin: 0 auto;
    width: 180px;
}
footer div{
   
    width: 100%;
    max-width: 500px;
    margin: 30px 10px;
    display: flex;
    flex-direction: column;

}








@media(max-width:1000px){
    header{
        
        
        justify-content: space-between;
    }
    .nav{
        margin: 0 40px;
    }
    .nav-right-section{
        position: relative;
        
        height: 100%;
        
    }
    .menu{
        display: none;
        
    }
    .mobile{
        
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .menu {
        visibility:hidden;
        position: absolute;
        top: 0;
        right: -40px;
        display: flex;
        width: auto;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100vh;
        width: 250px;
        background-color: var(--green-three);
        box-shadow: 0 40px 60px rgba(0,0,0,0.2);
        
        
        
    
    }
    .menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 50%;
        
    
    }
    .menu .close-button{
        margin: 10px;
        
        background-image: url('./img/iconos/close-botton.png');
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        width: 20px;
        height: 30px;
        top: 12px;
        right: 205px;
    }
    
    .location{
        display: flex;
        flex-direction: column;
    }
    footer{
    text-align: center;
    justify-content: center;
    }
} 

 

@media(max-width:450px){
    .title{
        left: 5%;
    }
}
